{
  "name": "kaiji-slot",
  "version": "1.0.0",
  "description": "kaiji-slot example",
  "main": "index.js",
  "author": "fuurin <komatsuemgbr0624@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "deploy": "webpack --mode production; firebase deploy"
  },
  "dependencies": {
    "phaser": "^3.52.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "expose-loader": "^2.0.0",
    "html-loader": "^2.1.0",
    "html-webpack-plugin": "^5.2.0",
    "phaser-assets-webpack-plugin": "^2.0.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
